/* This script allows the user to perform parameter sweep of up to 3 parameters in a simulation
session. To sweep a parameter for two or more values, simply list the values after the parameter
as illustrated below:

public double x = 2, 3.1, 4.2, 5;

As mentioned aboveUp to 3 parameters can be swept in a single session, e.g.:

public double x = 2.7, 3.1;
public int y = 1, 2, 3;
public boolean z = true, false;

An x X y X z Cartisian crossproduct table is generated for conducting the parameter sweep:

public double x = 2.7,  2.7,  2.7,  2.7,  2.7,  2,7,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1;
public int y =    1,    1,    2,    2,    3,    3,    1,    1,    2,    2,    3,    3;
public boolean z =true, false,true, false,true, false,true, false,true, false,true, false;

The table is generated from the first three parameters encountered with more than one value.
After 3 parameters are encountered with more than one value, subsequent parameters with more than
one value are ignored.*/

public boolean locationEmpty = false,true;
public boolean localReproduction = false, true;
public int _cooperators = 0;
public int _defectors = 0;
public int _walkaways = 500;
public int _walkawayD = 500;
public int _tftm = 0;
public int _tfts = 0;
public int _pavlovm = 0;
public int _pavlovs = 0;
public int memorySize = 7;
public double active = 1.0;
public double averageAge = 150.0;
public double sdAge = 25.0;
public double mutationRate = 0.0;
public double resoucesToReproduce = 100.0;
public double minResourcesStart = 0.0;
public double maxResourcesStart = 50.0;
public double carryingCapacity = 1000.0;
public int searchOpponent = 1;
public double cooperate_cooperator = 3.0;
public double defect_defector = 0.0;
public double cooperate_defector = -1.0;
public double defect_cooperator = 5.0;
public int reproductionRadius = 1;
public double lowerBoundsSurvival = -10.0;
public boolean useLowerBoundsSurvival = false;
public boolean mutationRange = true;
public int gridWidth = 75;
public int gridHeight = 75;
public boolean paramSweeps = true;
public long simLength = 10001;
public int simNumber = 10;
public int dataSamplingInterval = 100;
public int burnIn = 0;
public boolean closeProgramAtend = true;
