<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"><head>
<!-- saved from url=(0062)http://psychology.ucdavis.edu/courses/Schank/PSC290/index.html -->









  
  <meta content="" name="Title">

  
  <meta content="" name="Keywords">

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta content="Word.Document" name="ProgId">

  
  <meta content="MSHTML 6.00.6000.16608" name="GENERATOR">

  
  <meta content="Microsoft Word 11" name="Originator">

  
  <link href="index_files/filelist.xml" rel="File-List">

  
  <link href="index_files/editdata.mso" rel="Edit-Time-Data"><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><!--[if gte mso 9]><xml> <o:DocumentProperties>  <o:Author>Jeff Schank</o:Author>  <o:Template>Normal</o:Template>  <o:LastAuthor>Jeff Schank</o:LastAuthor>  <o:Revision>2</o:Revision>  <o:Created>2007-02-25T03:25:00Z</o:Created>  <o:LastSaved>2007-02-25T03:30:00Z</o:LastSaved>  <o:Pages>1</o:Pages>  <o:Words>115</o:Words>  <o:Characters>658</o:Characters>  <o:Company>University of California</o:Company>  <o:Lines>5</o:Lines>  <o:Paragraphs>1</o:Paragraphs>  <o:CharactersWithSpaces>808</o:CharactersWithSpaces>  <o:Version>11.768</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument>  <w:Zoom>132</w:Zoom> </w:WordDocument></xml><![endif]-->


  
  <style>@font-face {
	font-family: Times New Roman;
}
@page Section1 {size: 612.0pt 792.0pt; margin: 72.0pt 90.0pt 72.0pt 90.0pt; mso-header-margin: 36.0pt; mso-footer-margin: 36.0pt; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 10pt; MARGIN-LEFT: 0cm; MARGIN-RIGHT: 0cm; FONT-FAMILY: Times; mso-style-parent: ""; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan
}
LI.MsoNormal {
	FONT-SIZE: 10pt; MARGIN-LEFT: 0cm; MARGIN-RIGHT: 0cm; FONT-FAMILY: Times; mso-style-parent: ""; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan
}
DIV.MsoNormal {
	FONT-SIZE: 10pt; MARGIN-LEFT: 0cm; MARGIN-RIGHT: 0cm; FONT-FAMILY: Times; mso-style-parent: ""; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
P {
	FONT-SIZE: 10pt; MARGIN-LEFT: 0cm; MARGIN-RIGHT: 0cm; FONT-FAMILY: Times; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan
}
TT {
	
}
TABLE.MsoNormalTable {
	FONT-SIZE: 10pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""
}
DIV.Section1 {
	page: Section1
}
  </style><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="1027"/></xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit">  <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">
<table border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="padding: 6pt;" valign="top">
      
      <p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><a href="index_files/icon.png"><img id="_x0000_i1025" style="border: 0px solid ; width: 64px; height: 64px;" alt="icon" src="icon.png"></a></p>

      </td>

      <td style="padding: 6pt;" valign="top">
      
      <h2>Cooperative Games<br>
</h2>

      
      <p class="MsoNormal" style="margin: 0cm 0cm 0pt;">PSC 120 class
      </p>

      </td>

    </tr>

  
  </tbody>
</table>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 7.5pt; color: gray;">[<span style="text-decoration: underline;">Mate Choice</span>
documentation, <a href="modifications.html">List of Modifications</a>]<br>

</span></p>

<p><span style="font-style: normal;"><o:p></o:p></span></p>

<div class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="color: red;">Note:</span>&nbsp; MASON looks for a file to&nbsp;
display&nbsp; called <tt><span style="font-family: Courier;">index.html</span></tt>,
which is stored in the same directory as the simulation. </p>

</div>



</body></html>